# novel

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
config/: LICENSE-HEADER
distribution/: DISTRIBUTION_GUIDELINE.md
distribution/file-associations/: file-associations-linux.properties  file-associations-mac.properties  file-associations-win.properties
distribution/icon/: novel.icns
src/main/kotlin/org/myteer/novel/config/: ConfigAdapter.kt  PreferenceKey.kt  Preferences.kt
src/main/kotlin/org/myteer/novel/config/keybindings/: KeyBindingsAdapter.kt
src/main/kotlin/org/myteer/novel/config/login/: Credentials.kt  CredentialsDeserializer.kt  CredentialsSerializer.kt  LoginData.kt  LoginDataAdapter.kt  LoginDataDeserializer.kt  LoginDataSerializer.kt
src/main/kotlin/org/myteer/novel/config/source/: ConfigSource.kt  DefaultConfigSource.kt  InMemoryConfigResource.kt  JsonConfigSource.kt  JsonFileConfigSource.kt
src/main/kotlin/org/myteer/novel/config/theme/: ThemeAdapter.kt  ThemeDeserializer.kt  ThemeSerializer.kt
src/main/kotlin/org/myteer/novel/crawl/model/: Book.kt  Chapter.kt
src/main/kotlin/org/myteer/novel/crawl/task/: BookQueryTask.kt  BookSearchTask.kt  BooksSearchTask.kt  ChapterListQueryTask.kt  ChapterQueryTask.kt
src/main/kotlin/org/myteer/novel/crawl/vo/: BookSearchRequest.kt  ResultVO.kt
src/main/kotlin/org/myteer/novel/db/: DatabaseMeta.kt  NitriteDatabase.kt
src/main/kotlin/org/myteer/novel/db/data/: Book.kt  BookProperty.kt  Chapter.kt  ChapterContent.kt
src/main/kotlin/org/myteer/novel/db/repository/: BookRepository.kt  ChapterContentRepository.kt  ChapterRepository.kt
src/main/kotlin/org/myteer/novel/exception/: UncaughtExceptionDialog.kt  UncaughtExceptionHandler.kt
src/main/kotlin/org/myteer/novel/export/: SupportedExporters.kt
src/main/kotlin/org/myteer/novel/export/api/: BaseExporter.kt  BookExportConfiguration.kt  BookExporter.kt  ExportProcessObserver.kt
src/main/kotlin/org/myteer/novel/export/excel/: ExcelExportConfiguration.kt  ExcelExporter.kt
src/main/kotlin/org/myteer/novel/export/json/: JsonExportConfiguration.kt  JsonExporter.kt
src/main/kotlin/org/myteer/novel/gui/action/: Action.kt  GlobalActions.kt  MenuItems.kt
src/main/kotlin/org/myteer/novel/gui/api/: Context.kt  ContextDialog.kt  EmptyContext.kt
src/main/kotlin/org/myteer/novel/gui/base/: BaseView.kt  NotificationNode.kt  NotificationsBox.kt  TitledOverlayBox.kt
src/main/kotlin/org/myteer/novel/gui/book/: BookImportModule.kt  BookSearchForm.kt  BookSearchPagination.kt  BookSearchResultView.kt  BookSearchToolBar.kt  BookSearchView.kt  CrawlBookTable.kt
src/main/kotlin/org/myteer/novel/gui/bookmanager/: BookContextMenu.kt  BookManagerModule.kt  BookManagerToolBar.kt  BookManagerView.kt  BookManagerViewBase.kt  BookTable.kt
src/main/kotlin/org/myteer/novel/gui/bookshelf/: BookShelf.kt  BookShelf2.kt
src/main/kotlin/org/myteer/novel/gui/control/: BaseTable.kt  BiToolBar.kt  CheckListView.kt  ExceptionDisplayPane.kt  FontNamePicker.kt  FontPicker.kt  HighlightableLabel.kt  KeyBindingDetectionField.kt  KeyBindingTooltip.kt  RecordFindControl.kt  SearchTextField.kt  TableViewPlaceHolder.kt  WebsiteHyperlink.kt  WrapLabel.kt
src/main/kotlin/org/myteer/novel/gui/crawl/: CrawlBookImportModule.kt  CrawlBookImportView.kt  CrawlBookSearchForm.kt  CrawlBookSearchResultView.kt  CrawlBookSearchToolBar.kt  CrawlBookSearchView.kt  CrawlBookTable.kt  CrawlBookTableExtendPane.kt
src/main/kotlin/org/myteer/novel/gui/dbcreator/: DatabaseCreatorActivity.kt  DatabaseCreatorForm.kt  DatabaseCreatorToolBar.kt  DatabaseCreatorView.kt  DatabaseCreatorWindow.kt  DatabaseOpener.kt
src/main/kotlin/org/myteer/novel/gui/dbmanager/: DatabaseManagerActivity.kt  DatabaseManagerTable.kt  DatabaseManagerToolBar.kt  DatabaseManagerView.kt  DatabaseManagerWindow.kt
src/main/kotlin/org/myteer/novel/gui/entry/: DatabaseTracker.kt  EntryActivity.kt
src/main/kotlin/org/myteer/novel/gui/export/: ConfigurationDialog.kt
src/main/kotlin/org/myteer/novel/gui/info/: ApplicationInfo.kt  InformationActivity.kt  InformationView.kt  InformationViewOverlay.kt
src/main/kotlin/org/myteer/novel/gui/keybinding/: Extensions.kt  KeyBinding.kt  KeyBindings.kt
src/main/kotlin/org/myteer/novel/gui/login/: DatabaseLoginListener.kt  LoginActivity.kt  LoginBox.kt  LoginToolBar.kt  LoginView.kt  LoginViewBase.kt  LoginWindow.kt
src/main/kotlin/org/myteer/novel/gui/main/: BaseTab.kt  Extensions.kt  MainActivity.kt  MainView.kt  MainViewBase.kt  MainViewToolBar.kt  MainWindow.kt  Module.kt  ModuleView.kt
src/main/kotlin/org/myteer/novel/gui/menubar/: AppMenuBar.kt
src/main/kotlin/org/myteer/novel/gui/preferences/: PreferencesActivity.kt  PreferencesView.kt  PreferencesWindow.kt
src/main/kotlin/org/myteer/novel/gui/preloader/: BackingStage.kt  PreloaderGUI.kt
src/main/kotlin/org/myteer/novel/gui/theme/: DarkTheme.kt  DefaultThemeFactory.kt  JMetroTheme.kt  LightTheme.kt  OsSynchronizedTheme.kt  Theme.kt  ThemeMeta.kt  Themeable.kt
src/main/kotlin/org/myteer/novel/gui/update/: UpdateActivity.kt  UpdateDialog.kt
src/main/kotlin/org/myteer/novel/i18n/: EnglishLanguagePack.kt  I18N.kt  InternalLanguagePack.kt  LanguagePack.kt  NullHandlingCollator.kt  SimpleChineseLanguagePack.kt
src/main/kotlin/org/myteer/novel/instance/: ApplicationInstanceService.kt  RuntimeArgumentsHolderFile.kt
src/main/kotlin/org/myteer/novel/launcher/: ActivityLauncher.kt  LauncherMode.kt
src/main/kotlin/org/myteer/novel/main/: ApplicationRestart.kt  ArgumentTransformer.kt  BaseApplication.kt  Main.kt  MainApplication.kt  Preloader.kt  PropertiesSetup.kt
src/main/kotlin/org/myteer/novel/update/: GithubRepository.kt  Release.kt  ReleaseAsset.kt  UpdateSearcher.kt
src/main/kotlin/org/myteer/novel/utils/: GsonExtensions.kt  HttpUtils.kt  IdentifiableWeakReference.kt  InMemoryResourceBundle.kt  JsonUtils.kt  ReflectionUtils.kt  RetryUtils.kt  Strings.kt  SystemBrowser.kt
src/main/resources/: logback.xml
src/main/resources/org/myteer/novel/i18n/: messages.properties  messages_zh_CN.properties
(+87 files in other folders)
