plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'org.myteer'
version '1.0.0-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'
mainClassName = 'org.myteer.novel.main.Main'

compileJava {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '16'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    // logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    // json
    implementation 'com.google.code.gson:gson:2.8.9'
    // database
    implementation 'org.dizitart:nitrite:3.4.3'
    // retry
    implementation 'com.github.rholder:guava-retrying:2.0.0'
    // cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    // icon
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.2.0'
    // Microsoft Documents
    implementation 'org.apache.poi:poi-ooxml:5.0.0'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.github.Dansoftowner:jFileGoodies:1.2.6'
    implementation 'com.github.Dansoftowner:jUserDirectories:1.0'
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.7'
    implementation 'com.github.Dansoftowner:Restart4j:1.4.7'
    implementation 'com.github.oshi:oshi-core:5.8.3'
    implementation 'it.sauronsoftware:junique:1.0.4'

    implementation 'com.dlsc.workbenchfx:workbenchfx-core:11.1.0'
    implementation 'io.github.typhon0:AnimateFX:1.2.2'
    implementation('com.github.Dansoftowner:FXTaskbarProgressBar:v11.4') {
        exclude group: "org.openjfx"
    }
    implementation 'org.fxmisc.richtext:richtextfx:0.10.7'
    implementation('org.jfxtras:jmetro:11.6.15') {
        exclude group: "org.openjfx"
    }
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.controlsfx:controlsfx:11.1.0'
    implementation "de.jangassen:nsmenufx:3.1.0"
}

shadowJar {
    exclude 'javafx/**'
    exclude 'javafx.properties'
    exclude 'javafx-swt.jar'
    exclude 'junit/**'
}