plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.myteer'
version '1.0.0-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {

}

application {
    mainClass = 'org.myteer.novel.main.Main'
}

compileJava {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '16'
    }
}

dependencies {
    implementation files('lib/scenicview.jar')
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    // json
    implementation 'com.google.code.gson:gson:2.8.8'
    // database
    implementation 'org.dizitart:nitrite:3.4.3'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.github.Dansoftowner:jFileGoodies:1.2.6'
    implementation 'com.github.Dansoftowner:jUserDirectories:1.0'
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.7'
    implementation 'com.github.Dansoftowner:Restart4j:1.4.7'
    implementation 'com.github.oshi:oshi-core:5.8.2'
    implementation 'it.sauronsoftware:junique:1.0.4'

    implementation 'com.dlsc.workbenchfx:workbenchfx-core:11.1.0'
    implementation 'io.github.typhon0:AnimateFX:1.2.2'
    implementation('com.github.Dansoftowner:FXTaskbarProgressBar:v11.4') {
        exclude group: "org.openjfx"
    }
    implementation 'org.fxmisc.richtext:richtextfx:0.10.6'
    implementation('org.jfxtras:jmetro:11.6.15') {
        exclude group: "org.openjfx"
    }
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.controlsfx:controlsfx:11.1.0'

}